# DB_HOST=localhost
DB_HOST=mysql.cs.uta.edu
DB_PORT=3306
DB_USER=dxs8368
DB_PASSWORD=
DB_NAME=shopper_db


# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=shopper
# DB_PORT=3306
JWT_SECRET=41612af79a75b1323e413b993cbce7e1480e556070b3f828e8bcc7af42776756
EMAIL_USER=justbuywdm@gmail.com
# EMAIL_PASS=icqa jlpj juoc tcit
EMAIL_PASS=sbhx yjma xyda gyfd
